  VITE_APIKEY=AIzaSyAE_s2B9bbYZIs31nnZfpbu9H_mBG3bxAA
  VITE_AUTHDOMAIN=real-state-a5d74.firebaseapp.com
  VITE_PROJECTID=real-state-a5d74
  VITE_STORAGEBUCKET=real-state-a5d74.firebasestorage.app
  VITE_MESSAGINGSENDERID=435304938598
  VITE_APPID=1:435304938598:web:0fab7400f44209b4fe41a7